# BlogEngineNET

./: .gitignore
BlogEngine.solution/: BlogEngine.solution.sln
BlogEngine.solution/BlogEngine.Api/: BlogEngine.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogEngine.solution/BlogEngine.Api/Controllers/: CommentController.cs  PostController.cs  SecurityController.cs
BlogEngine.solution/BlogEngine.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
BlogEngine.solution/BlogEngine.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
BlogEngine.solution/BlogEngine.Api/Infrastructure/Filters/: AuthorizeCheckActionFilter.cs  HttpGlobalExceptionFilter.cs
BlogEngine.solution/BlogEngine.Api/Properties/: launchSettings.json
BlogEngine.solution/BlogEngine.Application/: BlogEngine.Application.csproj
BlogEngine.solution/BlogEngine.Application/Commands/: AuditCommand.cs
BlogEngine.solution/BlogEngine.Application/Commands/CommentCommands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
BlogEngine.solution/BlogEngine.Application/Commands/PostCommands/: AprovePostCommand.cs  AprovePostCommandHandler.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  RejectPostCommand.cs  RejectPostCommandHandler.cs  SubmitPostCommand.cs  SumitPostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
BlogEngine.solution/BlogEngine.Application/Commands/SecurityCommands/: LoginCommand.cs  LoginCommandHandler.cs
BlogEngine.solution/BlogEngine.Application/Queries/: CommentQueries.cs  ICommentQueries.cs  IPostQueries.cs  ISecurityQueries.cs  PostQueries.cs  SecurityQueries.cs
BlogEngine.solution/BlogEngine.Application/Services/: ISessionService.cs  ITokenService.cs  SessionService.cs  TokenService.cs
BlogEngine.solution/BlogEngine.Application/ViewModels/: CommentViewModel.cs  PostViewModel.cs  SecurityViewModel.cs
BlogEngine.solution/BlogEngine.Common/: Enums.cs  GenericResult.cs  PaginatedRequest.cs  PaginatedResponse.cs  QueryableExtensions.cs
BlogEngineClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogEngineClient/src/: index.html
Test and Documentation/: Insomnia-All_2023-02-13-Test-BlogEngineService.json
database/: 1.create_tables.sql  2.load_data.sql
(+90 files in other folders)
